---
tags: 
  - perspective
image: read
---

It is mid January and many pockets are weeping. There is no doubt that, to many, the sound of January sums up everything
between hope and desperation. Could January really be the problem? Is it that it is the worst of all months?  Many will point out that it is indeed the case.

I beg to digress. Yes, there are expenses we are still covering, after December milked our pockets.
True, some if not many of us are unemployed. In fact, we arguably have little to no capital to jumpstart a busines
(Yet the little is often always enough).

Enough! we're just a little ill-prepared. 

## You need better ideas to start a business
I argue that January is a good time to lay better foundations for this year and others that will follow.
Wait, but we're on the third week of January. Too late? No, there is time. Time to forge new connections, better relationships,
acquire new ideas, activate ideas we have been sitting on for so long. 


Everyone, especially young people, should read widely - and I'm not talking of academics but about self-education.
Start with what you are already interested in and you will surprise yourself with how much information you could use.


Keep investing in your mind but remember, the cliché 'knowledge is power' doesn't hold true.
It is more accurate to say that 'knowledge is potential power'. So act on what you read, learn what 
works and what doesn't then channel your efforts on that which works.

## Execution is primary, experience is overrated
[Experience is overrated](https://www.eremedia.com/ere/experience-is-overrated-arguments-for-hiring-talented-individuals-without-perfect-credentials/) - read so that you may learn from the successes and failures of others. Eventually, 
execution is everything. Is execution your friend or your enemy? If execution is your friend, you probably are 
learning from others. If not, you are probably learning from your own mistakes. Wouldn't it be better if you learned from others?

Invest in your mind to be a great entrepreneur, a great salesman or whatever it is that you call yourself as a professional.
Remember, we all sell our time at different rates. We are all salespeople. It is just that some of us are more aware of
it and are determined to optimize their minutes for everything they are worth.

## If it's boring find something else
Reading is no fun if you approach it like a robot. It is important that you begin with things that interest you.
Yeah, it is better to read a few paragraphs that you actually enjoy than pages of boring stuff. 

Remember we read to feed our mind with ideas. If you are bored, if it is not fun, don't do it.
A better approach would be to look for books, articles magazines that would quench our thirst for
topics we've always been curious about.  

## Decide for yourself
Talking of late [resolutions](http://www.forbes.com/sites/viviannunez/2016/12/27/17-pieces-of-advice-that-will-turn-your-career-around-in-2017/#37df77537ba4)? I will leave that to you to decide. Personally, I don’t care about the name you assign to them.
The investment you place in your mind, and actions that follow, are timeless in every sense of the word.
